<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase3</title>
</head>
<body>
   <h1>Hola soy el encabezado 1</h1> 
   <h2>Hola soy el encabezado 2</h2>
   <h3>Hola soy el encabezado 3</h3>
   <h4>Hola soy el encabezado 4</h4>
   <h5>Hola soy el encabezado 5</h5>
   <h6>Hola soy el encabezado 6</h6>

   <!--Párrafo-->
   <p>Soy un párrafo de prueba</p>

   <!--Enlace-->
   <a href="https://www.google.com">Vete a google</a>

   <!--Imagenes-->
   <img src="https://upload.wikimedia.org/wikipedia/en/a/a6/Rick_Sanchez.png" alt="Foto de Rick_Sanchez">
   <img src="img/Morty_Smith.png" alt="Morty_smith">
   
   <!--Listas-->
   <!--DESORDENADAS-->
   <ul>
    <li>Lunes</li>
    <li>Jueves</li>
    <li>Miercoles</li>
   </ul>
   <!--ORDENADAS-->
   <ol>
    <li>Lunes</li>
    <li>Martes</li>
    <li>Miercoles</li>
   </ol>

   <!--TABLA-->
   <table>
    <tr>
        <th>Años</th><!--Encabezados de la tabla-->
        <th>Edad</th>
        <th>Vivo o muerto</th>
    </tr>
    <tr>
        <td>Muchos</td><!--Filas de la tablar-->
        <td>2024</td>
        <td>si</td>
    </tr>
   </table>
   <br> <!--Salto de línea pero sin que se vea nada reflejado-->
   <hr> <!--Salto de línea pero con una línea de lado a lado de la pantalla-->

   <!--FORMULARIOS-->
   <form action="" method="">
    <label for="Nombre">Nombre</label>
    <input for ="text" id="nombreFormulario" name="">
    <input type="button" value="Presiona el botón">
    <input type="image" name="" id="">
    <input type="email" name="" id="">
    <input type="radio" name="" id=""> <!--Selector, el puntito para elegir opciones-->
    <input type="date" name="" id="">
    <input type="checkbox" name="" id="">
    <input type="submit" value="Enviar" name="" id="">
    <input type="password" name="" id=""> <!--La diferencia se ve al escribir, tapa las letras-->

    <div>
        <p>Párrafo dentro de un div</p>
    </div>
    <hr>
    <p>Esta <em>palabra</em> es importante</p>
    <p>La palabra <strong> palabra</strong> saldrá en negrita</p>
    <p>Esto es un ejemplo de código <code>print("Hola Mundo")</code></p>

    <blockquote>"Hasta el cuarenta del mayo llueve que flipas</blockquote> <!--Para poner citas-->

    <dl> <!--Es como una tabla para organizar (Definition list)-->
        <dt>Perro</dt>
            <dd>Canis Lupus Familiaris</dd>
            <dd>Perro común</dd>
    </dl>

    <article>
        <h2>Título del artículo</h2>
        <p>Contenido del artículo</p>
    </article>

    <section>
        <h3>Título de mi sección</h3>
        <p>Contenido de mi sección</p>
    </section>

    <header>
        <h1>Encabezado del header</h1>
        <nav>
            <ul>
                <li> <a href="#Inicio"></a>Inicio</li>
                <li> <a href="#Sobre_Nosotros"></a>Sobre nosotros</li>
            </ul>
        </nav>
    </header>

    <details>
        <summary>Dame más info</summary>
        <p>Aquí encontrarás información adiccional</p> <!--Es un desplegable, esta sería la frase que se ve al abrirlo-->
    </details>

    <video controls>
        <source src="" type="videomp4">
    </video>

    <audio controls>
        <source src="" type="">
    </audio>
    <footer>
        <p>Esto es el <strong>footer</strong></p>
    </footer>
    <script>
        //Soy JavaScript
        console.log("Hola a todos")
    </script>
    
    
    
   </body>
</html>